spring.application.name=currency-conversion-service
server.port=8101
spring.zipkin.base-url=http://localhost:9411
#eureka.client.service-url.default-zone=http://localhost:8761/eureka
#currency-exchange-service.ribbon.listOfServers=http://localhost:8001,http://localhost:8002
