spring.application.name=spring-cloud-config-server
server.port=8888
#--Access URL is, http://localhost:8888/limits-service/default, http://localhost:8888/<properties-file-name>/default
spring.cloud.config.server.git.uri=file://C:/Users/GOURAB/git/repository/microservice_tutorial_udemy/git-localconfig-repo