spring.application.name=currency-exchange-service
server.port=8001
#eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.jpa.show-sql=true

#--Default properties which we can override--
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.zipkin.base-url=http://localhost:9411
